define host{
    use                     linux-server
    host_name               FlaskApp
    alias                   Flask Disease Detection App
    address                 EC2_PUBLIC_IP_HERE
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}
